Proceso EjerciciosConCadenas
	Escribir Longitud('Hola Mundo!');
	// Escribir SubCadena('Hola Mundo!',0,3);
	// Escribir SubCadena('Hola Mundo!',5,9);
	// Escribir Concatenar('Hola', ' Mundo!');
	// Escribir ConvertiraNumero('Hola Mundo!');
	// Escribir ConvertiraNumero('10')+10.5;
	
	// Definir CadenaPrueba como Cadena;
	// CadenaPrueba <- 'Hola '+ Convertir a Texto(10);  
	// Escribir CadenaPrueba;
	// Convertir a Texto(numero)
	
	// Escribir Mayusculas('hola mundo');
	// Escribir Mayusculas(Minusculas(Mayusculas('hola mundo')));
FinProceso